<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>
		<style>
			a.button {
  				width: 150px;
  				overflow: hidden;
			 	  text-overflow: ellipsis;
  				display: inline-block;
  				font-family: arial,sans-serif;
  				font-size: 12px;
  				font-weight: bold;
  				color: #444444;
  				text-decoration: none;
  				user-select: none;
  				padding: 2px 12px;
  				outline: none;
  				border: 1px solid rgba(0,0,0,.1);
  				border-radius: 2px;
  				background: #f5f5f5 linear-gradient(#f4f4f4, #f1f1f1);
  				transition: all .218s ease 0s;
  		}
			a.button:hover {
  				color: f181818;
  				border: 1px solid #c6c6c6;
  				background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  				box-shadow: 0 1px 2px rgba(0,0,0,.1);
			}
			a.button:active {
  				color: #333333;
  				border: 1px solid #cccccc;
  				background: #eeeeee linear-gradient(#eeeeee, #e0e0e0);
  				box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
			}
      div.defaultdownload {
          padding: 8px 0 0;
      }      
		</style>
	</head>
	<body>
    <script src="panel.js"></script>    
	</body>
</html>